* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Trebuchet MS", sans-serif;
}


h1 {
    text-align: center;
    text-transform: uppercase;
}

header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid lightgrey;

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }
}

section {
    margin: 4rem;
}

a {
    color: #2c6388;
    text-decoration: underline;

    &:hover {
        color: steelblue;
    }
}

label {
    margin-bottom: 0.5rem;
}

input {
    font-family: inherit;
    font-size: inherit;
    margin-bottom: 0.5rem;
    height: 1.5rem;
    border: none;
    border-bottom: 1px solid lightgray;

    &:focus {
        outline: none;
        border-color: lightsteelblue;
    }
}

button {
    border: 1px solid lightsteelblue;
    background-color: aliceblue;
    padding: 0.5rem 1.2rem;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all ease-in-out 150ms;

    &:hover {
        color: whitesmoke;
        background-color: steelblue;
    }
}

.section-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .list-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }
}

.form {
    width: 20rem;
    margin: auto;
    padding: 4rem;
    place-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid lightgray;
    border-radius: 0.5rem;

    * {
        width: 100%;
    }

    fieldset {
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;

        &:last-child {
            margin-top: 1rem;
        }
    }

}

.results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .results-item {
        border: 1px solid lightgray;
        padding: 2rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;

        .details {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
        }
    }
}

.pagination {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0);

        &.active {
            color: steelblue;
            font-weight: bold;
            border-bottom: 1px solid steelblue;
        }

        &.hidden {
            visibility: hidden;
        }
    }

}

.cart-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid lightgrey;
        padding: 1rem;

        .info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .details {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        }
    }
}

.cart-recap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}


.alert {
    .error {
        color: red;
    }

    .success {
        color: green;
    }
}
